<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>  
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1c1c1c; /* Warna oranye khas Naruto */
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px;
            background-color: #1c1c1c; /* Warna hitam khas Akatsuki */
            padding: 50px;
            border-radius: 10px;
        }
        div h1 {
            padding-top: 5px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            color: #ffffff; /* Putih untuk kontras dengan hitam */
        }
    </style>
</head>  
<body>  
    <div>  
        <h1>WELCOME TO MY WEBSITE</h1>  
    </div>  
</body>  
</html>
